[00:04.39] もうなにをやってもあかんわ
[00:06.75] もうなにをやってもな
[00:08.64] もう実際問題あかんとおもった時点でもうあかんわ
[00:12.74] もうなにをやってもあかんわ
[00:14.54] もうなにをやってもな
[00:16.64] もう一体全体なんなんだ
[00:18.68] もういっそ一生寝たろかな
[00:24.68] 
[00:21.94] 筋書きのない昼夜逆転劇は宝の山か
[00:26.01] それとも臓器肉骨神経蝕む墓場か
[00:30.07] 西日の台所で一人で食う
[00:32.12] ボロネーゼ(冷凍食品)に
[00:34.82] なんか泣きそうだ
[00:38.82] 
[00:37.94] 潜在的にはトップオブザワールド
[00:41.76] 感覚的にはアカデミー賞
[00:45.57] 現実的には烏合の衆の
[00:49.29] それ以下の以下の以下
[00:54.29] 
[00:52.98] もうなにをやってもあかんわ
[00:55.02] もうなにをやってもな
[00:56.82] もう実際問題あかんとおもった時点でもうあかんわ
[01:00.48] もうなにをやってもあかんわ
[01:02.48] もうなにをやってもな
[01:04.30] もう一体全体なんなんだ
[01:06.50] もういっそ一生寝たろかな
[01:12.50] 
[01:23.66] 全身全霊お利口な子
[01:27.13] でも憧れてるのはヒップホップの人
[01:31.36] 天津飯と酢豚のセット
[01:35.22] 幸せのカタチやな
[01:39.22] 
[01:39.05] もうなにをやってもあかんわ
[01:41.05] もうなにをやってもな
[01:42.88] もう実際問題あかんとおもった時点でもうあかんわ
[01:46.87] もうなにをやってもあかんわ
[01:48.96] もうなにをやってもな
[01:50.47] もう一体全体なんなんだ
[01:52.26] もういっそ一生寝たろかな
[01:54.72] もうなにをやってもあかんわ
[01:56.21] もうなにをやってもな
[01:58.35] もう実際問題あかんとおもった時点でもうあかんわ
[02:01.94] もうなにをやってもあかんわ
[02:03.68] もうなにをやってもな
[02:05.75] もう一体全体なんなんだ
[02:07.49] もういっそ一生寝たろかな